# AndroidRoomTest

app/: build.gradle
app/src/androidTest/java/com/nfu/usblab/androidroomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfu/usblab/androidroomtest/: MainActivity.java
app/src/main/java/com/nfu/usblab/androidroomtest/SQL/: Expense.java  ExpenseDao.java  ExpenseDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nfu/usblab/androidroomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
